DB_USERNAME= nom utilisateur pour l'accès à la base de données
DB_PASSWORD= mot de passe pour l'accès à la base de données
DB_NAME= nom de la base de données
DB_HOST= emplacement de le base de données

JWT_KEY= chaine de caractères pour utilisation de jsonwebtoken